This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wotsysci.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            865 strings with 8768 characters,
and the built_in function-call counts, 5935 in all, are:
= -- 456
> -- 135
< -- 52
+ -- 74
- -- 21
* -- 288
:= -- 845
add.period$ -- 18
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 132
cite$ -- 7
duplicate$ -- 413
empty$ -- 510
format.name$ -- 28
if$ -- 1396
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 67
newline$ -- 44
num.names$ -- 7
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 451
stack$ -- 0
substring$ -- 319
swap$ -- 332
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 32
width$ -- 8
write$ -- 86
