\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{fantacci2014short}
\citation{datta2018advances}
\citation{fowler2006continuous}
\citation{bormann2014terminology}
\citation{rosenkranz2015distributed}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{I}{1}{Introduction}{section.1}{}}
\acronymused{iot}
\acronymused{iot}
\acronymused{iot}
\acronymused{iot}
\acronymused{iot}
\AC@undonewlabel{acro:w3c}
\newlabel{acro:w3c}{{I}{1}{Introduction}{section.1}{}}
\acronymused{w3c}
\AC@undonewlabel{acro:wot}
\newlabel{acro:wot}{{I}{1}{Introduction}{section.1}{}}
\acronymused{wot}
\acronymused{iot}
\acronymused{wot}
\acronymused{iot}
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\acronymused{iot}
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{section.2}\protected@file@percent }
\acronymused{iot}
\acronymused{iot}
\acronymused{iot}
\acronymused{wot}
\AC@undonewlabel{acro:td}
\newlabel{acro:td}{{II}{1}{State of the Art}{section.2}{}}
\acronymused{td}
\acronymused{wot}
\acronymused{wot}
\citation{karlesky2007mocking}
\citation{okola2010unit}
\citation{rosenkranz2015distributed}
\acronymused{iot}
\acronymused{iot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural Overview\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Architecture}{{1}{2}{Architectural Overview\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Comprehensive WOT-CI Test System Architecture}{2}{section.3}\protected@file@percent }
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architectural Overview: }{2}{subsection.3.1}\protected@file@percent }
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\acronymused{wot}
\acronymused{w3c}
\acronymused{wot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Architectural Elements}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Things:}{3}{subsubsection.3.2.1}\protected@file@percent }
\acronymused{wot}
\acronymused{wot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Web Server:}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Automation Server:}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}MongoDB:}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Design\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:System Flow Chart}{{2}{4}{System Design\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Test Framework: }{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Response Client:}{4}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Generation of Thing Description:}{4}{subsection.4.1}\protected@file@percent }
\acronymused{wot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Update Thing Description to Database and Trigger Jenkins Build:}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Jenkins Build:}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Testing Framework:}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\acronymused{iot}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{fantacci2014short}{1}
\bibcite{datta2018advances}{2}
\bibcite{fowler2006continuous}{3}
\bibcite{bormann2014terminology}{4}
\bibcite{rosenkranz2015distributed}{5}
\bibcite{karlesky2007mocking}{6}
\bibcite{okola2010unit}{7}
\acronymused{iot}
\acronymused{iot}
\acronymused{w3c}
\acronymused{wot}
\acronymused{wot}
\acronymused{td}
\acronymused{wot}
\acronymused{iot}
\acronymused{iot}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{td}[\AC@hyperlink{td}{TD}]{Thing Description}
\newacro{w3c}[\AC@hyperlink{w3c}{W3C}]{World Wide Web Consortium}
\newacro{wot}[\AC@hyperlink{wot}{WoT}]{Web of Things}
\newacro{uri}[\AC@hyperlink{uri}{URI}]{Uniform Resource Identifier}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
