This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wotsysci.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            869 strings with 9040 characters,
and the built_in function-call counts, 6496 in all, are:
= -- 491
> -- 156
< -- 52
+ -- 84
- -- 26
* -- 314
:= -- 927
add.period$ -- 20
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 132
cite$ -- 8
duplicate$ -- 459
empty$ -- 572
format.name$ -- 34
if$ -- 1529
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 78
newline$ -- 47
num.names$ -- 8
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 495
stack$ -- 0
substring$ -- 320
swap$ -- 358
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 94
